#final
{
	height: 300px;
	background-image: url("img/chope.jpg");
	background-repeat: repeat;
	background-position: center;
	background-size: 42%;
}

.kontener
{
    display: flex;
    justify-content: center;
}

.elemente
{
	background-color: orange;
	width: 20%;
}

.qros
{
	font-weight: bold;
	color: red;
	font-size: 25px;
}
