#exo03-page {
  display: table;
  position: absolute;
  height: 100%;
  width: 100%;
}

#conteneur
{
  display: flex;
  justify-content: space-around;
  height : 100%;
}

.element {
  border: 1px solid black;
  background-color: red;
  width: 48%;
}

.images {
  width:150px;
  max-width: 100%;
  padding-bottom: 20px;
}

li.ng-scope {
    list-style-type: none;
}

#listeFilmes
{
    display: flex;
    justify-content: center;
    color: #DE0000;
}