    #container {
        display: flex;
        height: 100%; //width: 200px;
    }

    .smallBox {
        background-color: darkorange;
        flex-grow: 1;
        height: 500px;
        margin: 2px;

    }

    p {
        text-align: center;
        color: aliceblue;
        font-size: 2em;
    }


    html {
        height: 100%;
    }
