body{
	min-height:30vw;
	display: flex;
	justify-content: center;
	align-items:flex-start;
	margin-top: 12px;
}

button{
	border-radius: 8px;
	background-color: dimgrey;
	box-shadow: 0 0 8px 0 white;
}

#exo04container{
	display: flex;
	justify-content: center;
	min-width: 300px;
	min-height: 80px;
	border-color: white;
	border-style: solid;
	border-width: 2px;
	border-radius: 8px;
}

#exo04smallcontainer{
	margin: auto;
}

#input {
	color: black;
}

#ville {
	font-size:2em;
}

#detailMeteo{
	border-color: white;
	border-style: solid;
	border-width: 2px;
	border-radius: 8px;
	margin-top: 12px;
}